.inner1{
    display: flex;
    justify-content: space-between;
}

.inner1 .column-left{
    width: 770px;
    height: 350px;
    background: #ccc;
}

/* 슬라이드 공통 */
.sc-visual{
    position: relative;
    height: 350px;
}
.sc-visual .group-slide{
    position: absolute;
    right: 0;
    width: 690px;
}

.sc-visual .group-slide .title{
    font-size: 14px;
    position: absolute;
    top: 0; left: -80px;
    width: 80px;
    height: 50%;
    background: #d2e1e9;
    color: #222;
}

.sc-visual .group-slide .content{
    height: 100%;
}

.sc-visual .group-slide .desc{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 0 10px 10px;
   
}
/* 슬라이드 개인 */
.sc-visual .slide1 .title{
    font-size: 14px;
    top: 0;
    text-align: center;
}

.sc-visual .slide1 .title::before{
    content:'';
    display: block;
    width: 50px;
    height: 50px;
    background-position: 0 0;
    margin: 50px 0 10px 15px;
    background-color: #fff;
    border-radius: 50%;
}

.sc-visual .slide1 .title::after{
    content: "";
    position: absolute;
    right: -32px;
    top: 50%;
    z-index: 5;
    border-style: solid;
    border-width: 25px 0 25px 32px;
    border-color: transparent transparent transparent #0158a8;
    margin-top: -25px;
}

.sc-visual .slide2 .title{
    top: 50%;
    text-align: center;
}

.sc-visual .slide2 .title::before{
    content:'';
    display: block;
    width: 50px;
    height: 50px;
    background-position: -50px 0;
    margin: 50px 0 10px 15px;
    background-color: #fff;
    border-radius: 50%;
}

.sc-visual .slide2 .title::after{
    content: "";
    position: absolute;
    right: -32px;
    top: 50%;
    z-index: 5;
    border-style: solid;
    border-width: 25px 0 25px 32px;
    border-color: transparent transparent transparent #0158a8;
    margin-top: -25px;
}

/* 슬라이드 작동 */
.sc-visual .group-slide.active{
    z-index: 10;
}
.sc-visual .group-slide.active .title{
    background: #0158a8;
    color: #fff;
}

.sc-visual .swiper-slide{
    position: relative;
}

/* main-slide control area */
.sc-visual .control-area{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 7px;
    right: 5px;
    z-index: 1;
}

.sc-visual .control-area .fraction{
    width: auto;
    margin-top: 3px;
    font-size: 14px;
    margin-right: 5px;
    color: #fff;
}

.sc-visual .control-area .fraction::after{
    content:'';
    display: inline-block;
    width: 1px;
    height: 22px;
    background: #fff;
    vertical-align: top;
    margin-top: -5px;
    margin-left: 10px;
}

.sc-visual .control-area .sub-box{
    display: flex;
}

.sc-visual .control-area .sub-box a{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top;
}

.sc-visual .control-area .sub-box .prev::before{
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  border-width: 0 0 2px 2px;
  transform: rotate(45deg);
  margin-left: 6px;
  margin-top: 5px;
}

.sc-visual .control-area .sub-box .next::before{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    margin-left: 3px;
    margin-top: 5px;
  }


/* 일시정지 */
.sc-visual .control-area .autoplay{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
}

.sc-visual .control-area .autoplay::before{
    content: '';
    display: inline-block;
    width: 6px;
    height: 10px;
    border: 2px solid #fff;
    border-width: 0 2px 0 2px;
    margin-left: 6px;
    margin-top: 4px;
  }

/* 재생모양 */
.sc-visual .control-area .autoplay.on::before{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #fff;
    margin-top: 3px;
}

.inner1 .column-right{
    width: 360px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inner1 .sc-state{
    position: relative;
}

.inner1 .sc-state .date{
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 12px;
    color: #000;
    font-weight: 700;
}

.inner1 .sc-state .title{
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.inner1 .sc-state .data{
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.inner1 .data-box1{
    position: absolute;
    top: 40px;
    left: 42px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}



.inner1 .data-box2{
    position: absolute;
    top: 40px;
    left: 138px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.inner1 .data-box3{
    position: absolute;
    top: 40px;
    left: 248px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}




.sc-service{
    margin-top: 50px;
    position: relative;
    margin-bottom: 30px;
}

.sc-service .title{
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
}

.sc-service .service-list{
    display: flex;
    font-size: 15px;
}
.sc-service .service-item{
    margin: 0 auto 10px;
    text-align: center;
}

.sc-service .reservation::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -360px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .complaints::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: 0 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .job_openings::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -120px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .real_estate::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -300px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .learning_port::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -180px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .welfare_port::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -960px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .house_port::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -780px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .youth::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -1140px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .seoul_news::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -1020px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .seoul_info::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -60px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .city_council::before{
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    background-position: -600px 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sc-service .link-more{
    position: absolute;
    top: -3px;
    right: 0;
    border: 1px solid #ddd;
    font-size: 15px;
    width: 112px;
    height: 29px;
    text-align: center;
    line-height: 29px;
}

.sc-service .link-more span::after{
    content:'';
    display: inline-block;
    width: 9px;
    height: 9px;
    border: 1px solid #888;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
    margin-left: 5px;
}

.sc-covid{
    position: relative;
    background: #f0f4f8;
    height: 110px;
    margin-bottom: 55px;
}
.sc-covid .covid-list{
   display: flex;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}

.sc-covid .bar{
    width: 1px;
    height: 70px;
    background: #dbdbdd;
}

.inner2{
    display: flex;
    gap: 36px;  
    padding-bottom: 50px;
    border-bottom: 2px solid #000;
}

.inner2 .sc-board{
    position: relative;
    width: 360px;
}

.inner2 .sc-board > .title{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dbdbdb;
}

.inner2 .board-item a{
    display: flex;
    padding: 6px 0 6px 0;
    line-height: 20px;
}

.inner2 .board-item .title{
    font-size: 15px;
    font-weight: 400;
    margin-right: 9px;
}

.inner2 .title.blue{
    color: #028ab6; 
}

.inner2 .title.red{
    color: #e44869;
}

.inner2 .title.purple{
    color: #9b64d3;
}


.inner2 .board-item .desc{
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    letter-spacing: -0.05em;
}

.inner2 .sc-freq_service .title{
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.inner2 .service-list{
    background: #eff4f8;
    padding: 17px 5px 7px 17px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 335px;
    height: 160px;
}

.inner2 .service-list a{
    display: inline-block;
    padding: 0 0 10px 5px;
    font-size: 15px;
    line-height: 17px;
}

.inner2 .link-more{
    position: absolute;
    top: 2px;
    right: 0;
}

.inner2 .link-more::after{
    content:'';
    display: inline-block;
    width: 22px;
    height: 20px;
    border: 1px solid #ddd;
    background-position: -1px -1px;
}

.sc-field .title{
    margin: 43px 0 25px 0;
}

.sc-field .field-list{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.sc-field .field-item{
    width: 85px;
    height: 145px;
}

.sc-field a{
    display: block;
    text-align: center;
}

.sc-field img{
    margin-bottom: 20px;
}

.sc-update{
    position: relative;
}

.sc-update .title{
    margin-bottom: 20px;
}

.sc-update .update-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}

.sc-update .update-item{
    position: relative;
    font-size: 16px;
    line-height: 1.5em;
    width: 273px;
}

.sc-update .update-item .badge{
    position: absolute;
    top: 156px;
    left: 0;
    display: block;
    font-size: 14px;
    font-weight: 700;
    width: 82px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #f0f4f8
}

.sc-update .update-item .badge.orange{
    background: #d76000;
}

.sc-update .update-item .badge.green{
    background: #599100;;
}

.sc-update .update-item .badge.red{
    background: #c35c3c;
}

.sc-update .update-item .badge.blue{
    background: #337ee2;
}

.sc-update .img-box{
    height: 188px;
    overflow: hidden;
}

.sc-update .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;  
}

.sc-update .img-box img:hover{
    transform: scale(1.1);
}

.sc-update .desc{
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.sc-update .link-more{
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 15px;
    color: #7d7d7d;
}

.sc-update .link-more::after{
    content:'';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: -58px -259px;
    vertical-align: top;
    margin-top: -2px;
    margin-left: 3px;
}

.inner3{
  display: flex;
  margin-top: 50px;
  padding-bottom: 50px;
  border-bottom: 2px solid #000;
}

.inner3 .title{
    padding-bottom: 11px;
}

.inner3 .sc-seoul{
    display: flex;
    gap: 20px;
}

.inner3 .group-video{
    position: relative;
}

.inner3 .link-video{
    display: block;
    width: 280px;
    height: 152px;
    overflow: hidden;
}

.inner3 .group-video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.inner3 .group-video img:hover{
    transform: scale(1.1);
}

.inner3 .group-video .desc{
    position: absolute;
    bottom: 8px;
    display: block;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 700;
    width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    letter-spacing: -0.05em;
}

.inner3 .group-news{
    width: 480px;
}


.inner3 .news-item{
    display: flex;
    padding: 8px 0;
    line-height: 22px;
}

.inner3 .link-title{
    width: 75px;
    font-size: 16px;
    font-weight: 400;
    color: #09ac43;
}

.inner3 .link-desc{
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: -0.05em;
    flex: 1;
}

.inner3 .sc-sns{
    position: relative;
    margin-left: 20px;
    background-image: url(../images/sns-bg.jpg);
    width: 350px;
    height: 195px;
}

.inner3 .sc-sns .title{
    margin: 15px 0 15px 10px;
}

.inner3 .sns-list{
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.inner3 .link-sns.insta::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: 0 0;
}

.inner3 .link-sns.fb::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: -40px 0;
}

.inner3 .link-sns.twit::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: -80px 0;
}

.inner3 .link-sns.navblog::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: -120px 0;
}

.inner3 .link-sns.youtb::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: -160px 0;
}

.inner3 .link-sns.kakao::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: -200px 0;
}

.sc-banner3{
    margin-top: 30px;
}


.sc-banner3 .control-area{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.sc-banner3 .control-area .sub-box{
    display: flex;
}

.sc-banner3 .control-area .sub-box a{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    vertical-align: top;
}

.sc-banner3 .control-area .sub-box .prev::before{
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 2px solid #999;
  border-width: 0 0 2px 2px;
  transform: rotate(45deg);
  margin-left: 6px;
  margin-top: 5px;
}

.sc-banner3 .control-area .sub-box .next::before{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #999;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    margin-left: 3px;
    margin-top: 5px;
  }
.sc-banner3 .control-area .fraction{
    width: auto;
    margin-top: 3px;
    font-size: 14px;
    margin-right: 5px;
}

/* 일시정지 */
.sc-banner3 .control-area .autoplay{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #999;
}

.sc-banner3 .control-area .autoplay::before{
    content: '';
    display: inline-block;
    width: 6px;
    height: 10px;
    border: 2px solid #999;
    border-width: 0 2px 0 2px;
    margin-left: 6px;
    margin-top: 4px;
  }

/* 재생모양 */
.sc-banner3 .control-area .autoplay.on::before{
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #999;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #0158a8;
    margin-top: 3px;
}


.sc-related{
    position: relative;
    margin-top: 50px;
}

.sc-related .related-list{
    display: flex;
    border: 1px solid #d0d0d0;
}
.sc-related .related-item{
    flex: 1;
}

.sc-related .related-item+.related-item{
    border-left: 1px solid #d0d0d0;
}

.sc-related .link-related{
    text-align: center;
    display: block;
    line-height: 50px;
    background: #f7f7f7;
}


.sc-related .link-related.rotate span{
    position: relative;
    padding-right: 20px;
}
.sc-related .link-related.rotate span::after{
    position: absolute;
    content:'';
    width: 7px;
    height: 7px;
    border: 2px solid #000;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    right: 0;
    border-width: 2px 0 0 2px;
    transition: 0.2s;
}

.sc-related .link-related.on{
    background: #e2e2e2;
    
}
.sc-related .link-related.on span::after{
    transform: translateY(-50%) rotate(225deg);
   
}

.sc-related .sub-area{
    position: absolute;
    padding: 10px 20px 20px;
    bottom: 51px;
    left: 0;
    background: #fff;
    z-index: 2;
    width: 100%;
    display: none;
    border: 1px solid #888;
    color: #555;
}

.sc-related .sub-list{
    display: grid;  
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,1fr);
}

.sc-related .sub-item{
    margin-top: 10px;
}
